<!Doctype html>
<html>

<head>

   <title>Cardfight vanguard culture</title>


</head>


<style>
   a:link {

      color: rgb(255, 255, 255)(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
   }


   a:visited {

      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: underline;

   }

   a:hover {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: underline;



   }

   a:active {

      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: underline;

   }
</style>

<body style="background-color: rgb(66, 66, 59);">

   <center>
      <H1>
         <span style="color: rgb(132, 128, 255);">Vanguard Shinemon arc</span>
      </H1>

      <image
         src="https://static.wikia.nocookie.net/cardfight/images/e/e6/VGE-V-EB13.png/revision/latest?cb=20200129190518"
         height="250"><br>

         <h2 style="color: rgb(255, 255, 255);">
            You can watch [พากย์ไทย]cardfight vanguard Shinemon arc full episode
            <h2> <br>

               <a href="https://www.youtube.com/watch?v=SPojPixN-bk&list=PLm99l83uRsphp9kw6zEwF8rs3SKWDDq0w">Click here
               </a>
            </h2>
            <iframe width="560" height="315"
               src="https://www.youtube.com/embed/SPojPixN-bk?si=ZJuOEffZnYmx5czr"></iframe>

   </center>

</body>




<body>
   <center>
      <h1>

         <span style="color: rgb(255, 3, 3);">Vanguard V</span> <br>

         <h1>
            <image src="https://i.ytimg.com/vi/z41Wnv6wI4c/maxresdefault.jpg" height="250 px">

               <H2 style="color: rgb(255, 255, 255);"> You can watch [พากย์ไทย]cardfight vanguard full episode
                  <h2><a href="https://www.youtube.com/watch?v=1Qgl3tDIP_g&list=PLm99l83uRspiPi9nvMhnM2GlB19A5kcFa">Click
                        here</a>
                  </h2>

   </center>


   <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1Qgl3tDIP_g?si=AZhT0kvvgQy6b8Lb"
         title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         allowfullscreen></iframe>
   </center>
</body>





</html>
